{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm install @strapi/plugin-color-picker && npm run build"
  },
  "deploy": {
    "startCommand": "npm run develop",
    "restartPolicyType": "ON_FAILURE"
  }
}
